import java.util.*;
import java.lang.*;
public final class Test
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++)
        {
            int n=sc.nextInt();
            String s=sc.next();
            int count=0;
            StringBuilder sb=new StringBuilder("");
            for(int j=n-1;j>=0;j--)
            {
                if(s.charAt(j)=='0')
                 count++;
                else
                {
                    if(count>0)
                     count=1;
                    else
                     sb.append("1");
                }
                
            }
            for(int j=0;j<count;j++)
             sb.append("0");
            System.out.println(sb.reverse().toString());
        }
    }
}
