import java.util.*;
import java.lang.*;
public final class TestB
{
    public static long find(int[] a)
    {
        long ans=1;
        for(int i=0;i<10;i++)
         ans*=a[i];
        return ans;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        long n=sc.nextLong();
        long k=1;
        String s="codeforces";
        int[] a=new int[10];
        Arrays.fill(a,1);
        while(k<n)
        {
            for(int j=0;j<10;j++)
            {
                a[j]++;
                k=find(a);
                if(k>=n)
                 break;
            }
        }
        for(int i=0;i<10;i++)
        {
            for(long j=0;j<a[i];j++)
            {
                System.out.print(s.charAt(i));
            }
        }
    }
}
