import java.util.Arrays;
import java.util.Scanner;
 
public class CodeForces1369C {
 
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- > 0) {
			int n = sc.nextInt();
			int k =sc.nextInt(), c = 0;
			long count = 0;
			Integer[] ar = new Integer[n];
			Integer[] me = new Integer[k];
			for(int i = 0; i < n; i++) ar[i] = sc.nextInt();
			for(int i = 0;i < k; i++) me[i] = sc.nextInt();
			Arrays.sort(ar);
			Arrays.sort(me);
			while(c < k && me[c] == 1) {
				count += ar[--n] * 2;
				c++;
			}
			for(int i = k - 1, j = n - 1, s = 0; i >= c; s += me[i] - 1, i--, j--) 
				count += ar[s] + ar[j];
			System.out.println(count);
		}
		sc.close();
	}
 
}
