import java.util.*;
import java.lang.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] m=new int[n];
        int[] p=new int[n];
        for(int i=0;i<n;i++)
         m[i]=sc.nextInt();
        for(int i=0;i<n;i++)
         p[i]=sc.nextInt();
        Arrays.sort(p);
        Arrays.sort(m);
        int j;
        for(j=0;j<n;j++)
        {
            if(m[j]<=p[j])
             break;    
        }
        if(j==n)
         System.out.println("Yes");
        else
         System.out.println("No");

    }
}
