import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int i=0;i<t;i++)
		{
		    int m=sc.nextInt();
		    int n=sc.nextInt();
		    HashSet s1=new HashSet();
		    HashSet s2=new HashSet();
		    for(int j=0;j<m;j++)
		     s1.add(sc.nextInt());
		    for(int j=0;j<n;j++)
		     s2.add(sc.nextInt());
		    if(s1.containsAll(s2))
		     System.out.println("Yes");
		    else
		     System.out.println("No");
		}
	}
}
