import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the closestNumbers function below.
    static int[] closestNumbers(int[] a) {
        Arrays.sort(a);
        int[] ans=new int[2*(a.length)];
        int min=Integer.MAX_VALUE;
        for(int i=0;i<a.length-1;i++)
        {
            int diff=Math.abs(a[i+1]-a[i]);
            if(diff<min)
             min=diff;
        }
        int k=0;
        ArrayList<Integer> l=new ArrayList<Integer>();
        for(int i=0;i<a.length-1;i++)
        {
            int diff=Math.abs(a[i+1]-a[i]);
            if(diff==min)
             {
                 l.add(a[i]);
                 l.add(a[i+1]);
             }
        }
        int[] res=new int[l.size()];
        for(int i=0;i<l.size();i++)
         res[i]=l.get(i);
        
      return res;

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        int[] result = closestNumbers(arr);

        for (int i = 0; i < result.length; i++) {
            bufferedWriter.write(String.valueOf(result[i]));

            if (i != result.length - 1) {
                bufferedWriter.write(" ");
            }
        }

        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
